ProductivityScore/ProductivityScore.Windows/MainPage.xaml

<Page
    x:Class="ProductivityScore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductivityScore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" MinWidth="300"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="Black" Margin="20" Padding="40">
            <StackPanel Background="Black">
                <TextBlock FontSize="36">New</TextBlock>
                <ItemsControl x:Name="TemplateItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" MinWidth="100" Margin="20,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" Text="{Binding Description}" Margin="10,0,10,0" VerticalAlignment="Center">Desc</TextBlock>
                                <TextBlock FontSize="18" Grid.Column="1" Text="{Binding Points}" Margin="10,0,10,0" VerticalAlignment="Center">Pts</TextBlock>
                                <Button Grid.Column="2" Tapped="AddEntryButton_Tapped">Add</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid HorizontalAlignment="Stretch" MinWidth="100" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="NewTemplateDescription" FontSize="18"  PlaceholderText="new template description" Margin="10,2,10,2" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="NewTemplatePoints" FontSize="18" PlaceholderText="points" InputScope="Number" Margin="10,2,10,2" Text="0"></TextBox>
                    <Button Grid.Column="2" Grid.Row="0" Tapped="AddTemplateButton_Tapped">Add</Button>
                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="NewEntryDescription" FontSize="18"  PlaceholderText="direct entry description" Margin="10,2,10,2" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="NewEntryPoints" FontSize="18" PlaceholderText="points" InputScope="Number" Margin="10,2,10,2" Text="0"></TextBox>
                    <Button Grid.Column="2" Grid.Row="1" Tapped="AddEntryButton_Tapped">Add</Button>
                </Grid>
                
                <TextBlock FontSize="36">Bounties</TextBlock>
                <ItemsControl x:Name="BountyItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" MinWidth="100" Margin="20,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Grid.Column="0" Text="{Binding Description}" Margin="10,0,10,0" VerticalAlignment="Center">Desc</TextBlock>
                                <TextBlock FontSize="18" Grid.Column="1" Text="{Binding Points}" Margin="10,0,10,0" VerticalAlignment="Center">Pts</TextBlock>
                                <Button Grid.Column="2" Tapped="BountyCompletedButton_Tapped">Add</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid HorizontalAlignment="Stretch" MinWidth="100" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="NewBountyDescription" FontSize="18"  PlaceholderText="new bounty description" Margin="10,2,10,2" ></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="NewBountyPoints" FontSize="18" PlaceholderText="points" InputScope="Number" Margin="10,2,10,2" Text="0"></TextBox>
                    <Button Grid.Column="2" Grid.Row="0" Tapped="AddBountyButton_Tapped">Add</Button>
                </Grid>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Background="Black" Margin="20" Padding="40">
            <StackPanel>
                <TextBlock FontSize="36">History</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total score: "></TextBlock>
                    <TextBlock x:Name="TotalScore" Text="{Binding Value}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total score today: "></TextBlock>
                    <TextBlock x:Name="TotalScoreToday" Text="{Binding Value}"></TextBlock>
                </StackPanel>
                <ItemsControl x:Name="HistoryItems">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" MinWidth="100" Margin="20,0,20,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="14" Text="{Binding Date}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Description}" VerticalAlignment="Center">Desc</TextBlock>
                                <TextBlock Grid.Column="2" FontSize="18" Text="{Binding Points}" VerticalAlignment="Center">Pts</TextBlock>
                                <Button Grid.Column="3" Tapped="DeleteEntryButton_Tapped">X</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        
    </Grid>
</Page>
